@media(max-width: 1350px){
    .listings{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1050px){
    .listings{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 1000px){
    .listing-details{
        grid-template-columns: 1fr;
    }
    .listing-content{
        padding-bottom: 30px;
        padding-left: 0;
        margin-top: 20px;
    }
    .listing-image .main-img{
        width: 695px;
        height: 400px;
    }
}

@media(max-width: 767px){
    .listing-image .main-img{
        width: 515px;
        height: 400px;
    }

}

@media(max-width: 800px){

.media-gallery{

    width: 430px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 3fr));
    grid-template-rows: repeat(auto, 430px);
}
.media-gallery img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
}

@media(max-width: 650px){
    .listings{
        grid-template-columns: 1fr;
    } 
}

@media(max-width: 600px){
    
    .media-gallery{
    
        width: 330px;
        grid-template-columns: repeat(auto-fill, minmax(75px, 3fr));
        grid-template-rows: repeat(auto, 330px);
    }
    .media-gallery img{
        width: 75px;
        height: 75px;
        object-fit: cover;
    }
}

@media(max-width: 575px){
    .navbar-nav li{
        margin-left: 0;
    }

    .listing-container{
        max-width: 400px !important;
    }

    .listing-image .main-img{
        width: 375px;
        height: 300px;
    }
}


@media(max-width: 400px){

    h1{
        font-size: 32px !important;
    }

  
    .media-gallery{
    
        width: 230px;
        grid-template-columns: repeat(auto-fill, minmax(50px, 3fr));
        grid-template-rows: repeat(auto, 230px);
    }
    .media-gallery img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .listing-container{
        max-width: 300px !important;
    }

    .listing-image .main-img{
        width: 275px;
        height: 200px;
    }

}


